# GoveeClient

./: .editorconfig  .gitignore  GoveeClient.slnx  readme.md
GoveeClient/: AuthorizationHandler.cs  GoveeClient.cs  GoveeClient.csproj  ServiceCollectionExtensions.cs
GoveeClient.Cli/: GoveeClient.Cli.csproj  Program.cs  appsettings.json
GoveeClient.Cli/Commands/: AuthCommand.cs
GoveeClient.Cli/Commands/DeviceCommands/: BrightnessCommand.cs  ColorCommand.cs  DeviceSelectionSettings.cs  GetCommand.cs  ListCommand.cs  PowerCommand.cs  SceneListCommand.cs  SceneSetCommand.cs
GoveeClient.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
GoveeClient.Cli/Services/: CliClientService.cs  CliConfigurationStore.cs
GoveeClient.HomeAssistant.AddOn/: GoveeClient.HomeAssistant.AddOn.csproj  Program.cs  appsettings.json
GoveeClient.HomeAssistant.AddOn/Addon/: Dockerfile  config.yaml
GoveeClient.HomeAssistant.AddOn/Infrastructure/: HassOptionsConfigurationProvider.cs
GoveeClient.HomeAssistant.AddOn/Models/: HassDiscoveryPayload.cs  HassLightCommandPayload.cs  HassLightStatePayload.cs
GoveeClient.HomeAssistant.AddOn/Options/: AddOnOptions.cs
GoveeClient.HomeAssistant.AddOn/Services/: GoVeeMqttBridgeWorker.cs
GoveeClient.Shared/Models/: ClientOptions.cs  Device.cs
GoveeClient.Shared/Services/: IGoveeClient.cs
GoveeClient.Shared/Services/Api/: ICloudApiService.cs  ILanApiService.cs
GoveeClient.Test/: GoveeClient.Test.csproj  GoveeClientBehaviorTests.cs  ServiceCollectionExtensionsTests.cs
GoveeClient.Test/Api/: CloudApiServiceTests.cs
GoveeClient.Test/Helpers/: StubHttpMessageHandler.cs
GoveeClient/Api/: CloudApiService.cs  LanApiService.cs
GoveeClient/Api/Transport/Capabilities/: CapabilityContract.cs  CapabilityParameterContract.cs
GoveeClient/Api/Transport/Client/: IGoveeCloudApiClient.cs
GoveeClient/Api/Transport/Common/: ApiResponse.cs
GoveeClient/Api/Transport/Requests/: DeviceCommandRequest.cs  DeviceLookupRequest.cs
GoveeClient/Api/Transport/Responses/: DeviceCatalogResponse.cs  DeviceStatusResponse.cs  OperationResponse.cs  SceneCatalogResponse.cs
GoveeClient/Properties/: AssemblyInfo.cs
